-- Заполнение таблицы tblOwner
INSERT INTO tblOwner (txtOwnerSurname, txtOwnerName, txtOwnerSecondName, txtAddress)
VALUES
    ('Иванов', 'Иван', 'Иванович', 'г. Москва, ул. Ленина, д. 1'),
    ('Петров', 'Петр', 'Петрович', 'г. Санкт-Петербург, ул. Пушкина, д. 2'),
    ('Будько', 'Иван', 'Степанович', 'г. Екатеринбург, ул. Толстого, д. 3'),
    ('Михалков', 'Никита', 'Сергеевич', 'г. Казань, ул. Гоголя, д. 4'),
    ('Кузнецов', 'Кузнец', 'Николаевич', 'г. Новосибирск, ул. Чехова, д. 5'),
    ('Васильев', 'Андрей', 'Иванович', 'г. Краснодар, ул. Крылова, д. 6'),
    ('Башмачкин', 'Акакий', 'Акакиевич', 'г. Нижний Новгород, ул. Гагарина, д. 7'),
    ('Лебедев', 'Артемий', 'Андреевич', 'г. Ростов-на-Дону, ул. Лермонтова, д. 8'),
    ('Раскольников', 'Родион', 'Романович', 'г. Санкт-Петербург, ул. Советская, д. 9'),
    ('Федоров', 'Олег', 'Петрович', 'г. Омск, ул. Карла Маркса, д. 10');

    ('Смирнов', 'Владимир', 'Анатольевич', 'г. Тольятти, ул. Дзержинского, д. 11'),
    ('Ковалев', 'Григорий', 'Павлович', 'г. Казань, ул. Пушкина, д. 12'),
    ('Дмитриев', 'Алексей', 'Сергеевич', 'г. Челябинск, ул. Кирова, д. 13'),
    ('Богданов', 'Дмитрий', 'Михайлович', 'г. Пермь, ул. 9 Мая, д. 14'),
    ('Морозов', 'Константин', 'Игоревич', 'г. Саратов, ул. Титова, д. 15'),
    ('Шмидт', 'Николай', 'Юрьевич', 'г. Архангельск, ул. Шевченко, д. 16'),
    ('Гусев', 'Петр', 'Анатольевич', 'г. Воронеж, ул. Ленина, д. 17'),
    ('Чернов', 'Александр', 'Федорович', 'г. Уфа, ул. Революции, д. 18'),
    ('Тарасов', 'Вячеслав', 'Геннадьевич', 'г. Владивосток, ул. Сибирская, д. 19'),
    ('Карпов', 'Сергей', 'Петрович', 'г. Ростов-на-Дону, ул. Краснодонская, д. 20'),
    ('Кожевников', 'Станислав', 'Михайлович', 'г. Ярославль, ул. Маяковского, д. 21'),
    ('Воронова', 'Татьяна', 'Анатольевна', 'г. Кострома, ул. Ломоносова, д. 22'),
    ('Николаева', 'Марина', 'Петровна', 'г. Краснодар, ул. Победы, д. 23'),
    ('Лебедева', 'Екатерина', 'Геннадьевна', 'г. Кемерово, ул. Кирова, д. 24'),
    ('Рябова', 'Ольга', 'Вячеславовна', 'г. Ижевск, ул. Чкалова, д. 25'),
    ('Соловьев', 'Аркадий', 'Александрович', 'г. Тула, ул. Ленина, д. 26'),
    ('Макаров', 'Тимофей', 'Дмитриевич', 'г. Челябинск, ул. Гагарина, д. 27'),
    ('Горшков', 'Владислав', 'Игоревич', 'г. Пенза, ул. Чехова, д. 28'),
    ('Жуков', 'Денис', 'Викторович', 'г. Калуга, ул. Комсомольская, д. 29'),
    ('Савельев', 'Валерий', 'Викторович', 'г. Хабаровск, ул. Ленина, д. 30');

 -- Заполнение таблицы tblFlat
INSERT INTO tblFlat (txtFlatAddress, intOwnerId, fltArea, intCount, intStorey)
VALUES
    ('г. Москва, ул. Ленина, д. 1', 1, 50.5, 3, 5),
    ('г. Санкт-Петербург, ул. Пушкина, д. 2', 2, 75.0, 4, 3),
    ('г. Екатеринбург, ул. Толстого, д. 3', 3, 60.0, 2, 9),
    ('г. Казань, ул. Гоголя, д. 4', 4, 80.0, 5, 7),
    ('г. Новосибирск, ул. Чехова, д. 5', 5, 55.0, 2, 2),
    ('г. Краснодар, ул. Крылова, д. 6', 6, 70.0, 4, 6),
    ('г. Нижний Новгород, ул. Гагарина, д. 7', 7, 40.0, 1, 1),
    ('г. Ростов-на-Дону, ул. Лермонтова, д. 8', 8, 90.0, 5, 8),
    ('г. Санкт-Петербург, ул. Советская, д. 9', 9, 65.0, 3, 10),
    ('г. Омск, ул. Карла Маркса, д. 10', 10, 45.0, 2, 4);

    ('г. Тольятти, ул. Дзержинского, д. 11', 11, 55.40, 2, 5),
    ('г. Казань, ул. Пушкина, д. 12', 12, 45.10, 2, 5),
    ('г. Челябинск, ул. Кирова, д. 13', 13, 60.00, 3, 6),
    ('г. Пермь, ул. 9 Мая, д. 14', 14, 70.00, 3, 8),
    ('г. Саратов, ул. Титова, д. 15', 15, 85.20, 5, 10),
    ('г. Архангельск, ул. Шевченко, д. 16', 16, 40.90, 2, 4),
    ('г. Воронеж, ул. Ленина, д. 17', 17, 60.40, 3, 7),
    ('г. Уфа, ул. Революции, д. 18', 18, 50.00, 2, 6),
    ('г. Владивосток, ул. Сибирская, д. 19', 19, 78.10, 4, 8),
    ('г. Ростов-на-Дону, ул. Краснодонская, д. 20', 20, 95.30, 5, 9),
    ('г. Ярославль, ул. Маяковского, д. 21', 21, 68.50, 3, 7),
    ('г. Кострома, ул. Ломоносова, д. 22', 22, 42.60, 2, 5),
    ('г. Краснодар, ул. Победы, д. 23', 23, 75.80, 4, 9),
    ('г. Кемерово, ул. Кирова, д. 24', 24, 58.30, 3, 7),
    ('г. Ижевск, ул. Чкалова, д. 25', 25, 63.40, 3, 6),
    ('г. Тула, ул. Ленина, д. 26', 26, 70.60, 4, 8),
    ('г. Челябинск, ул. Гагарина, д. 27', 27, 50.70, 2, 4),
    ('г. Пенза, ул. Чехова, д. 28', 28, 80.00, 4, 9),
    ('г. Калуга, ул. Комсомольская, д. 29', 29, 67.90, 3, 7),
    ('г. Хабаровск, ул. Ленина, д. 30', 30, 72.30, 4, 8);   
-- Заполнение таблицы tblOperationType
INSERT INTO tblOperationType (txtOperationTypeName, fltOperationPrice)
VALUES
    ('Электрический ремонт', 5000.00),
    ('Установка сантехники', 7000.00),
    ('Малярные работы', 4000.00),
    ('Ремонт крыши', 15000.00),
    ('Укладка плитки', 3500.00),
    ('Столярные работы', 6000.00),
    ('Геодезические работы', 8000.00),
    ('Ремонт фасада', 12000.00),
    ('Монтаж дверей', 3000.00),
    ('Ремонт окон', 2500.00);



-- Заполнение таблицы tblWorker
INSERT INTO tblWorker (txtWorkerSurname, txtWorkerName, txtWorkerSecondName, txtWorkerSpecialist, fltSum)
VALUES
    ('Иванов', 'Алексей', 'Сергеевич', 'Мастер по ремонту', 15000.00),
    ('Петров', 'Игорь', 'Владимирович', 'Электрик', 12000.00),
    ('Литовченко', 'Алексей', 'Анатольевич', 'Сантехник', 13000.00),
    ('Михайлов', 'Никита', 'Юрьевич', 'Маляр', 11000.00),
    ('Кузнецов', 'Олег', 'Анатольевич', 'Кровельщик', 14000.00),
    ('Васильев', 'Сергей', 'Васильевич', 'Столяр', 10000.00),
    ('Павлов', 'Максим', 'Дмитриевич', 'Плиточник', 16000.00),
    ('Лебедев', 'Роман', 'Петрович', 'Геодезист', 20000.00),
    ('Григорьев', 'Юрий', 'Михайлович', 'Маляр', 9000.00),
    ('Федоров', 'Андрей', 'Григорьевич', 'Плотник', 14000.00);


-- Заполнение таблицы tblOperation
INSERT INTO tblOperation (intFlatId, intOperationTypeId, datOperationDate, intWorkerId, txtOperationDescription)
VALUES
    (1, 10, '2024-03-01', 1, 'Ремонт окон в квартире'),
    (2, 1, '2024-03-02', 2, 'Электрический ремонт в квартире'),
    (3, 2, '2024-03-03', 3, 'Установка сантехники в ванной'),
    (4, 3, '2024-03-04', 4, 'Малярные работы в кухне'),
    (5, 4, '2024-03-05', 5, 'Ремонт крыши дома'),
    (6, 5, '2024-03-06', 6, 'Столярные работы по установке дверей'),
    (7, 6, '2024-03-07', 7, 'Укладка плитки в ванной комнате'),
    (8, 7, '2024-03-08', 8, 'Геодезические работы на строительном участке'),
    (9, 8, '2024-03-09', 9, 'Ремонт фасада здания'),
    (10, 9, '2024-03-10', 10, 'Монтаж дверей в подъезде'),
    (11, 10, '2024-03-11', 1, 'Ремонт окон в офисе'),
    (12, 1, '2024-03-12', 2, 'Электрический ремонт в офисе'),
    (13, 2, '2024-03-13', 3, 'Установка сантехники в ванной комнате'),
    (14, 3, '2024-03-14', 4, 'Малярные работы в квартире'),
    (15, 4, '2024-03-15', 5, 'Ремонт крыши в загородном доме'),
    (16, 5, '2024-03-16', 6, 'Столярные работы по изготовлению мебели'),
    (17, 6, '2024-03-17', 7, 'Укладка плитки в кухне'),
    (18, 7, '2024-03-18', 8, 'Геодезические работы на строительной площадке'),
    (19, 8, '2024-03-19', 9, 'Ремонт фасада многоквартирного дома'),
    (20, 9, '2024-03-20', 10, 'Монтаж дверей в офисе'),
    (21, 10, '2024-03-21', 1, 'Ремонт окон в школе'),
    (22, 1, '2024-03-22', 2, 'Электрический ремонт в жилом доме'),
    (23, 2, '2024-03-23', 3, 'Установка сантехники на даче'),
    (24, 3, '2024-03-24', 4, 'Малярные работы в холле'),
    (25, 4, '2024-03-25', 5, 'Ремонт крыши на складе'),
    (26, 5, '2024-03-26', 6, 'Столярные работы по установке окон'),
    (27, 6, '2024-03-27', 7, 'Укладка плитки в коридоре'),
    (28, 7, '2024-03-28', 8, 'Геодезические работы для нового проекта'),
    (29, 8, '2024-03-29', 9, 'Ремонт фасада дома для аренды'),
    (30, 9, '2024-03-30', 10, 'Монтаж дверей в новых квартирах');
